{
  "name": "@dependency-doctor/workspace",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": "sethreidnz",
  "description": "Workspace for the Dependency Doctor project",
  "homepage": "https://github.com/sethreidnz/dependency-doctor#readme",
  "scripts": {
    "build": "npm run mcp:build",
    "dev": "npm run mcp:dev",
    "start": "npm run mcp:start",
    "lint": "npm run mcp:lint",
    "test": "npm run mcp:test",
    "test:ui": "npm run mcp:test:ui",
    "test:coverage": "npm run mcp:test:coverage",
    "mcp:build": "npm run -w @dependency-doctor/mcp build",
    "mcp:dev": "npm run -w @dependency-doctor/mcp dev",
    "mcp:start": "npm run -w @dependency-doctor/mcp start",
    "mcp:test": "vitest run --config packages/dependency-doctor/vitest.config.ts",
    "mcp:test:ui": "vitest --ui --config packages/dependency-doctor/vitest.config.ts",
    "mcp:test:coverage": "vitest run --coverage --config packages/dependency-doctor/vitest.config.ts",
    "mcp:lint": "eslint packages/dependency-doctor --config packages/dependency-doctor/eslint.config.js --cache --cache-location .eslintcache",
    "mcp:typecheck": "tsc -p packages/dependency-doctor --noEmit",
    "typecheck": "npm run mcp:typecheck"
  },
  "workspaces": [
    "packages/dependency-doctor"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sethreidnz/dependency-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/sethreidnz/dependency-doctor/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.35.0",
    "vitest": "^3.2.4"
  }
}
